# spring-cloud-netflix-zuul-playground

./: .gitignore  README.md  pom.xml
book/: pom.xml
book/src/main/java/hello/: BookApplication.java  ShelfService.java
book/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/hello/: GatewayApplication.java
gateway/src/main/java/hello/filters/pre/: HeaderToAppLogFilter.java
gateway/src/main/resources/: application.yml
shelf/: pom.xml
shelf/src/main/java/hello/: ShelfApplication.java
shelf/src/main/resources/: application.yml
shelf/src/test/java/hello/: ShelfApplicationTests.java
